# Copy this to .env.local and fill in the values
BOT_PREFIX=<prefix>
BOT_ADMINS=<comma separated list of admin email address>
BOT_IDENTITY_TOKEN=<your token>
#PERMITTED_DOMAINS=<comma separated list of additional permitted domains if required>